{
	"defaults": {
		"cache" : true,
		"devFile" : false,
		"dest" : false,
		"options" : [
			"setClasses",
			"addTest",
			"html5printshiv",
			"testProp"
		],
        "quiet": false,
		"uglify" : true,
		"tests" : [],
		"excludeTests": [],
		"crawl" : true,
		"useBuffers": false,
		"files" : {
			"src": [
				"*[^(g|G)runt(file)?].{js,css,scss}",
				"**[^node_modules]/**/*.{js,css,scss}",
				"!lib/**/*"
			]
		},
		"customTests" : [],
		"classPrefix" : ""
	},
	"private": {
		"url" : {
			"github" : "https://github.com/Modernizr/grunt-modernizr",
			"domain" : "http://modernizr.com"
		}
	}
}
